# Seckill

./: pom.xml
src/main/java/com/ws/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/ws/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/ws/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/ws/enums/: SeckillStateEnum.java
src/main/java/com/ws/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/ws/service/: SeckillService.java
src/main/java/com/ws/service/impl/: SeckillSeviceImpl.java
src/main/java/com/ws/web/: SeckillController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/resource/script/: seckill.js
src/test/com/ws/dao/: SeckillDaoTest.java  Stringtest.java  SuccessKilledDaoTest.java
src/test/com/ws/service/: SeckillServiceTest.java
